name: Test and coverage package

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:

  test-and-coverage-package:
    runs-on: [ubuntu-latest]
    steps:

      - uses: actions/checkout@v2

      - name: "Install python"
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: "Install project dependencies"
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: "Install package"
        run: python -m pip install -e .

      - name: "Run Codacy Analysis CLI"
        uses: codacy/codacy-analysis-cli-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}
          upload: true
          max-allowed-issues: 2147483647

#      - name: "Run tests and code coverage analysis"
#        run: coverage run
#
#      - name: "Archive pytest results"
#        uses: actions/upload-artifact@v2
#        if: ${{!cancelled()}}
#        with:
#          name: pytest-report
#          path: pytest-report.html
#
#      - name: "Archive code coverage results"
#        uses: actions/upload-artifact@v2
#        if: ${{!cancelled()}}
#        with:
#          name: coverage-report-html
#          path: coverage-report-html
#
#      - name: "Upload coverage to Codecov"
#        uses: codecov/codecov-action@v1
#        if: ${{!cancelled()}}
#        with:
#          fail_ci_if_error: true
#
#      - name: "Run codacy-coverage-reporter"
#        uses: codacy/codacy-coverage-reporter-action@v1
#        if: ${{!cancelled()}}
#        with:
#          project-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}
#          coverage-reports: coverage-report.xml
