name: Test, coverage, analyse code

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:

  test-and-coverage-package:
    runs-on: [ubuntu-latest]
    steps:

      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Install python"
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: "Install project dependencies"
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: "Install package"
        run: python -m pip install -e .

      - name: "Run tests and code coverage analysis"
        run: coverage run

      - name: "Upload coverage to Codecov"
        uses: codecov/codecov-action@v1
        if: ${{!cancelled()}}
        with:
          fail_ci_if_error: true

      - name: "Generate code coverage xml report"
        run: coverage xml

      - name: "Run codacy-coverage-reporter"
        uses: codacy/codacy-coverage-reporter-action@v1
        if: ${{!cancelled()}}
        with:
          project-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}
          coverage-reports: coverage-report.xml

      - name: "Generate code coverage html report"
        run: coverage html

      - name: "Archive code coverage results"
        uses: actions/upload-artifact@v2
        if: ${{!cancelled()}}
        with:
          name: coverage-report-html
          path: coverage-report-html

      - name: "Archive pytest results"
        uses: actions/upload-artifact@v2
        if: ${{!cancelled()}}
        with:
          name: pytest-report
          path: pytest-report.html

  run-codacy-analysis:
    runs-on: [ubuntu-latest]
    env:
      venv_path: "/tmp/venv"
      stub_path: "$GITHUB_WORKSPACE/src"
    steps:

      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Install python"
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: "Create virtual environment"
        run: python -m venv --copies "$venv_path"

      - name: "Install project dependencies"
        run: if [ -f requirements.txt ]; then "$venv_path/bin/python" -m pip install -r requirements.txt; fi

      - name: "Install mypy"
        run: pip install mypy

      - name: "Generate mypy stubs for installed packages"
        run: |
          stubgen \
            --ignore-errors \
            --parse-only \
            --include-private \
            --output "$stub_path" \
            --verbose \
            "$venv_path/lib/python3.8/site-packages"

      - name: "Run Codacy Analysis CLI"
        run: |
          docker run \
          --rm=true \
          --volume /var/run/docker.sock:/var/run/docker.sock \
          --volume "$GITHUB_WORKSPACE":"$GITHUB_WORKSPACE" \
          --volume /tmp:/tmp \
          codacy/codacy-analysis-cli:stable \
            analyze \
            --allow-network \
            --upload \
            --directory "$GITHUB_WORKSPACE" \
            --project-token ${{ secrets.CODACY_PROJECT_API_TOKEN }} \
            --max-allowed-issues 2147483647
